/* Header css */

header {
  display: flex;
  flex-direction: row;
  background-color: var(--header-background);
  color: white;
  font-family: var(--main-font);
  font-variation-settings: "wght" 700;
  height: 56px;
  margin: 0 auto;
  align-items: center;
}
.header-title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 200px;
}

.logo-img {
  margin-left: 400px;
}

/* nav-bar css */

.nav-bar {
  display: flex;
  flex-direction: row;
  width: 900px;
  margin-left: 100px;
  height: 145px;
  /* margin: 0 auto; */
}
.nav-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: end;
  margin: 0 200px;
}

.year {
  font-size: 48px;
  margin-right: 200px;
}
.wrapper-container {
  height: 100vh;
  width: 95%;
  margin: 0 auto;
}

.view-window {
  height: 74%;
  width: 100%;
  /* background-color: red; */
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 20px;
}
